*, *:before, *:after {
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --main-color: rgb(184, 218, 243);
    --sub-color: rgb(238, 231, 217);
    --3rd-color: rgb(246, 245, 245);
}

body {
    display: flex;
    justify-content: center;
}

.content-container {
    /* max-width: 70vw; */
    background-color: var(--3rd-color);
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 2rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
}

.title-container {
    display: flex;
    justify-content: center;
    background-color: var(--main-color);
    width: 60vw;
    margin: 0rem auto;
    padding: 1rem;
    border-radius: 1rem;
}

.title-container h1 {
    font-size: 3rem;
    font-weight: 600;
}

form {
    width: 60vw;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    gap: 30px;
    font-size: 1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--sub-color);
}

form div {
    /* width: 50%; */
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
}

form div.read {
    flex: 0;
}

form div input {
    flex: 1 1 auto;
    padding: 0.3rem 0.5rem;
    border: 1.5px solid black;
    border-radius: 1rem;
    font-size: 1.3rem;
}

button[type="submit"] {
    background-color: var(--main-color);
    border: 1.5px solid black;
    border-radius: 1rem;
    padding: 0.2em 0.7em;
    font-size: inherit;
}

button[type="submit"]:hover {
    background-color: rgb(216, 232, 244);
}

input[type='checkbox'] {
    transform: scale(1.5);
}

.library-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.row-details {
    display: grid;
    grid-column: 1 / -1;
    grid-template-columns: subgrid;
}

.row-details h3 {
    font-size: 1.2rem;
    border-bottom: 1px solid black;
    padding-bottom: 0.5rem;
    font-weight: 500;
}

.book-container {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
}

.book {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: subgrid;
}

.book p {

}